// https://kotlinlang.org/docs/tutorials/javascript/getting-started-gradle/getting-started-with-gradle.html
// https://blog.kotlin-academy.com/kotlin-js-configuration-made-simple-ef0e361fcd4
// https://github.com/Kotlin/kotlin-frontend-plugin

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        jcenter()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.45"
    }
}


apply plugin: 'kotlin2js'
apply plugin: 'org.jetbrains.kotlin.frontend'

group 'at.fhcampus.we'
version '1.0-SNAPSHOT'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version" // for now only compile configuration is supported
}

kotlinFrontend {
    downloadNodeJsVersion = "latest"

    npm {
        dependency "style-loader"

        devDependency("karma")
        devDependency("vue-template-compiler")
        
        dependency("vue", "*")
        devDependency("css-loader", "*")
        devDependency("style-loader", "*")
        devDependency("vue-loader", "*")
        devDependency("vue-hot-reload-api", "*")
        devDependency("vue-html-loader", "*")
    }

    webpackBundle {
        bundleName = "main"
        contentPath = file('src/main/web')
        webpackConfigFile = project.projectDir.path + '/webpack.config.js'
    }
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'commonjs'
    kotlinOptions.main = "call"
}

compileTestKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js-tests/${project.name}-tests.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'commonjs'
//    kotlinOptions.moduleName = project.name + "-test"
    kotlinOptions.main = "call"
}
