# transpiler-compare

./: README.md  settings.gradle
backend/: build.gradle
backend/src/main/java/at/fhcampus/we/: BackendApplication.java
backend/src/main/java/at/fhcampus/we/controller/: HelloWorldController.java
backend/src/main/java/at/fhcampus/we/entities/: User.java
coffeescript/: .gitignore  coffee  compile.sh  index.html  package-lock.json  package.json
coffeescript/lib/: demo.js
coffeescript/src/: demo.coffee
gradle/wrapper/: gradle-wrapper.properties
gwt/: README.md  build.gradle  gradle.properties
gwt/src/main/java/at/fhcampus/we/gwtdemo/: GWTDemo.gwt.xml
gwt/src/main/java/at/fhcampus/we/gwtdemo/client/: GWTDemo.java
gwt/src/main/java/at/fhcampus/we/gwtdemo/shared/: User.java
gwt/war/: GWTDemo.css  GWTDemo.html
gwt/war/GWTDemo/: GWTDemo.nocache.js
gwt/war/WEB-INF/: web.xml
javascript/: build.gradle
javascript/src/: index.html  load-data.js
kotlin-js/: .gitignore  build.gradle
kotlin-js/src/main/kotlin/at/fhcampus/we/: main.kt
kotlin-js/src/main/resources/: index.html
kotlin-js/src/test/kotlin/at/fhcampus/we/: main.kt
react-js/: package-lock.json  package.json
react-js/src/: App.js
react-js/src/react-demo/: ReactDemo.js
react-js/ts-react/: package-lock.json
ts-angular/: README.md  package-lock.json  package.json  proxy.config.json
ts-angular/src/app/: app.component.html  app.component.ts  app.module.ts
ts-angular/src/dto/: hello-world.dto.ts
ts-angular/src/services/: http.service.ts
