buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.0.10'
    }
}

apply plugin: 'war'
apply plugin: 'gwt'

gwt {
    gwtVersion='2.8.2'
    modules 'at.fhcampus.we.gwtdemo.GWTDemo'
    minHeapSize = "512M"
    maxHeapSize = "1024M"
}
